<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="app/src/main/res/drawable-v24/ic_launcher_foreground.xml" value="0.114" />
        <entry key="app/src/main/res/drawable/bottom_sheet_background.xml" value="0.2" />
        <entry key="app/src/main/res/drawable/coeff_button.xml" value="0.1" />
        <entry key="app/src/main/res/drawable/coeff_style.xml" value="0.2155" />
        <entry key="app/src/main/res/drawable/form.xml" value="0.165" />
        <entry key="app/src/main/res/drawable/ic_close_coeff_info.xml" value="0.2" />
        <entry key="app/src/main/res/drawable/ic_coeff.xml" value="0.257" />
        <entry key="app/src/main/res/drawable/ic_coeff_info.xml" value="0.1" />
        <entry key="app/src/main/res/drawable/ic_down_icon.xml" value="0.2" />
        <entry key="app/src/main/res/drawable/ic_launcher_background.xml" value="0.114" />
        <entry key="app/src/main/res/drawable/ic_open_coeff_info.xml" value="0.2" />
        <entry key="app/src/main/res/drawable/ic_up_icon.xml" value="0.114" />
        <entry key="app/src/main/res/drawable/icon_right.xml" value="0.218" />
        <entry key="app/src/main/res/drawable/inputs.xml" value="0.257" />
        <entry key="app/src/main/res/drawable/inputs_style.xml" value="0.1905" />
        <entry key="app/src/main/res/drawable/nxt_btn.xml" value="0.218" />
        <entry key="app/src/main/res/drawable/show_video.xml" value="0.1" />
        <entry key="app/src/main/res/layout/activity_main.xml" value="0.165" />
        <entry key="app/src/main/res/layout/activity_start.xml" value="0.1609375" />
        <entry key="app/src/main/res/layout/bottom_sheet.xml" value="0.25" />
        <entry key="app/src/main/res/layout/bottom_sheet_2.xml" value="0.25" />
        <entry key="app/src/main/res/layout/bottom_sheet_3.xml" value="0.25407608695652173" />
        <entry key="app/src/main/res/layout/bottom_sheet_4.xml" value="0.25407608695652173" />
        <entry key="app/src/main/res/layout/bottom_sheet_5.xml" value="0.25407608695652173" />
        <entry key="app/src/main/res/layout/bottom_sheet_6.xml" value="0.25407608695652173" />
        <entry key="app/src/main/res/layout/bottom_shett_5.xml" value="0.25407608695652173" />
        <entry key="app/src/main/res/layout/close_coeff_info.xml" value="0.55" />
        <entry key="app/src/main/res/layout/coeff_info_open.xml" value="0.1" />
        <entry key="app/src/main/res/layout/design_bottom_sheet_dialog.xml" value="0.15070921985815602" />
        <entry key="app/src/main/res/layout/forms.xml" value="0.1331521739130435" />
        <entry key="app/src/main/res/menu/popup_menu.xml" value="0.1" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="11" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>